# game-base

./: README.md
Assets/: _www.unityassetcollection.com.txt  cube.cs
Assets/Laputa/Localization/: Localization.asmdef  LocalizationConfig.cs  LocalizationController.cs  LocalizationEnum.cs  LocalizationManager.cs
Assets/Laputa/Localization/Components/: LocalizedDropdown.cs  LocalizedText.cs
Assets/Laputa/Localization/Editor/: Editor.asmdef  LocalizationConfigEditor.cs  LocalizationWindowEditor.cs  LocalizedDropdownEditor.cs  LocalizedTextEditor.cs
Assets/Laputa/Localization/Prefab/: LanguageDropdown.prefab  LocalizationController.prefab
Assets/Laputa/Localization/Resources/: LocalizationConfig.asset
Assets/Laputa/Localization/Scenes/: Example.cs  Example.unity
Assets/Materials/: Background.mat  Ball.mat  DiffuseColorSurface.shader  Terrain.mat
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: com.applovin.applovin-sdk-11.11.3.aar  com.applovin.mediation.chartboost-adapter-9.4.1.0.aar  com.applovin.mediation.inmobi-adapter-10.5.8.0.aar  com.chartboost.chartboost-sdk-9.4.1.aar  com.google.firebase.firebase-analytics-unity-11.0.0.aar  com.google.firebase.firebase-app-unity-11.0.0.aar  com.google.firebase.firebase-common-20.3.3.aar  com.google.firebase.firebase-config-unity-11.0.0.aar  com.inmobi.monetization.inmobi-ads-kotlin-10.5.8.aar  com.pangle.global.crash_monitor-1.3.8.7.aar  com.pangle.global.encryptor-0.0.9-rc.2-private.aar  com.pangle.global.gecko-adsdk-gecko-1.0.0.3-rc.4.aar  com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar  mainTemplate.gradle
Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Assets/Resources/: AdSettings.asset  GameServiceSettings.asset
Assets/Scenes/: ClipScene.unity
Assets/Scripts/Terrain/: AwakeCircleClipper.cs  DestructibleBlock.cs  DestructibleTerrain.cs  IClip.cs  RuntimeCircleClipper.cs  Simplify.cs  TouchUtility.cs  Triangulate.cs  Vector2Ex.cs
Assets/Scripts/Terrain/ClipperLibrary/: clipper.cs
Assets/_Project/Config/: EditorSettings.asset  GameConfig.asset  IAPConfig.asset  SkinConfig.asset  SoundConfig.asset
Assets/_Project/Fonts/: BoldenVanASCII LB.mat  TMP_BigSpace.asset
Assets/_Project/Materials/: BluePrintGrid.mat  Ground.mat  Player.mat  Player2.mat
Assets/_Project/Materials/PlayerSkins/: Player.mat
Assets/_Project/Materials/Prototype/: BluePrintGrid.mat
Assets/_Project/Prefabs/Popup/: PopupAds.prefab  PopupBackground.prefab  PopupDailyReward.prefab  PopupDebug.prefab  PopupHome.prefab  PopupIAP.prefab  PopupInGame.prefab  PopupLogin.prefab  PopupLose.prefab  PopupRank.prefab  PopupReward.prefab  PopupSetting.prefab  PopupShop.prefab  PopupTest.prefab  PopupUI.prefab  PopupWin.prefab
Assets/_Project/Prefabs/_GamePlay/: Camera.prefab  Player.prefab
Assets/_Project/Resources/: AssetContainer.asset
Assets/_Project/Resources/Levels/: Level 1.prefab  Level 2.prefab
Assets/_Project/Scenes/: GameplayScene.unity  LoadingScene.unity
Assets/_Project/Scripts/Ads/: AdsManager.cs
Assets/_Project/Scripts/Button/: ButtonCustom.cs
Assets/_Project/Scripts/Common/: Constant.cs  CurrencyCounter.cs  CurrencyGenerate.cs  Data.cs  DebugGameObject.cs  Enum.cs  GameBase.cs  GoDebug.cs  GoMove.cs  GoRotate.cs  MoneyHandler.cs  MoveObject.cs  Popup.cs  UIEffect.cs  (+2 more)
Assets/_Root/EditorResources/: EditorSettings 1.asset
Assets/_Root/GameServices/: DemoLeaderboard.unity
Assets/_Root/Resources/: AdSettings.asset  GameServiceSettings.asset  IAPSettings.asset
Assets/_Root/Scripts/: Product.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  RiderScriptEditorPersistedState.asset  UniformFoldoutState.asset  UnityConnectSettings.asset
(+140 files in other folders)
